import React, {Component} from 'react';

import IconMinus from '../CommonComponents/IconMinus';
import JRSpace from '../CommonComponents/JRSpace';
import BaseInput from '../CommonComponents/BaseInput';
import '../../css/style.css';

export default class CARandomSmartRow extends Component {

  click = ()=> {
  }

  render() {
    return (
      <div className="ca-row d-flex flex-row flex-nowrap align-items-center ca-select-row">
        <p className="ca-col0"><span>*</span>3</p>
        <JRSpace/>
        <div className="ca-col1" onClick={this.click}>小金库</div>
        <JRSpace/>
        <div className="ca-col2"><div className="img"></div></div>
        <JRSpace/>
        <div className="ca-col10"><BaseInput type="text" value="0.1" label="" disabled status={'1'}/></div>
        <div className="ca-col9 fa-grey ca-tc">到</div>
        <div className="ca-col10"><BaseInput type="text" value="2" label="" disabled status={'1'}/></div>
        <JRSpace/>
        <div className="ca-col5"><BaseInput type="text" value="自动计算" label="" disabled status={'1'}/></div>
        <JRSpace/>
        <div className="ca-col5"><BaseInput type="text" value="1000" label="元" disabled status={'1'}/></div>
        <JRSpace/>
        <div className="ca-col6"><BaseInput type="text" value={5} label="%" status={'2'}/></div>
        <JRSpace/>
        <div className="ca-col7"><BaseInput type="text" label="" status={'1'}/></div>
        <JRSpace/>
        <IconMinus className="font14"/>
      </div>
    )
  }
}
